snippet     ruby_print
alias       rprint
abbr        <%= %>
    <%= ${1:TARGET} %>${2}

snippet     ruby_code
alias       rcode
abbr        <% %>
    <% ${1:TARGET} %>${2}

snippet     ruby_print_nonl
abbr        <%= -%>
    <%= ${1:TARGET} -%>${2}

snippet     ruby_code_nonl
abbr        <% -%>
    <% ${1:TARGET} -%>${2}

snippet     comment
alias       rcomment
abbr        <%# %>
    <%# ${1:TARGET} %>${2}

snippet     link_to
abbr        link_to
alias       lin
options     head
  <%= link_to "${1:TARGET}", ${2} %>

snippet     if
abbr        if
alias       if
options     head
  <% if ${1:TARGET} %>
    ${2}
  <% end %>

snippet     if-else
abbr        if-else
alias       ife
options     head
  <% if ${1:TARGET} %>
    ${2}
  <% else ${3:TARGET} %>
    ${4}
  <% end %>

snippet     form_for
abbr        form_for
alias       ff
options     head
  <%= form_for ${1:TARGET} do |f| %>
    ${2}
  <% end %>

snippet     form_label
abbr        label
alias       flab
options     head
  <%= f.label ${1} %>${2}

snippet     form_text_field
abbr        text_field
alias       ftf
options     head
  <%= f.text_field ${1} %>${2}

snippet     form_text_area
abbr        text_area
alias       fta
options     head
  <%= f.text_area ${1} %>${2}
  
snippet     form_submit
abbr        form_submit
alias       fsub
options     head
  <%= f.submit "${1}" %>${2}

snippet     provide
abbr        provide
alias       provide
options     head
  <% provide(:${1}, ${2}) %>
  
